name: Automatic Pull Request

on:
  push:
    branches-ignore:    
      - main
      - develop
      - release

jobs:
  update-author:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout  
        uses: actions/checkout@v2

      - name: Extract Git Commit Data
        uses: rlespinasse/git-commit-data-action@v1.x
        
      - name: Update Author Information
        run: echo ${{ env.GIT_COMMIT_AUTHOR_NAME }} > AUTHOR

      - name: Raise PR
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: 'sssss'
          branch: ${{ github.head_ref || github.ref_name }} 
          base: develop
          title: "Demo PR"
          committer: ${{ env.GIT_COMMIT_AUTHOR_NAME}} <${{ env.GIT_COMMIT_AUTHOR_EMAIL}}>
          author: ${{ env.GIT_COMMIT_AUTHOR_NAME}} <${{ env.GIT_COMMIT_AUTHOR_EMAIL}}>
          body:
            This is a automatic PR
          token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: true


